{
  "name": "default-launcher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@quantum/client": "workspace:*",
    "svelte": "^5"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
    "@testing-library/svelte": "^4",
    "@testing-library/user-event": "^14",
    "@vitest/ui": "^2",
    "happy-dom": "^15",
    "vitest": "^2",
    "vite": "^5"
  }
}
